EXPLORER_PROFILE_DIR_PATH=/home/app-systems/go/src/github.com/LoniasGR/fabric-samples/explorer-local/connection-profile
EXPLORER_CONFIG_FILE_PATH=/home/app-systems/go/src/github.com/LoniasGR/fabric-samples/explorer-local/config.json
FABRIC_CRYPTO_PATH=/home/app-systems/go/src/github.com/LoniasGR/fabric-samples/test-network/organizations