MSP_ID="Org1MSP"
CRYPTO_PATH="../../build/enrollments/org1/org1admin"
CERT_PATH="/msp/signcerts/cert.pem"
KEY_PATH="/msp/keystore/"
TLS_CERT_PATH="/msp/cacerts/org1-ca-localho-st-443.pem"
PEER_ENDPOINT="localhost:7051"
GATEWAY_PEER="peer1.org1.example.com"
CHANNEL_NAME="sla"
CC_NAME="slasc-bridge"